token literal names:
null
'programa'
'fimprog;'
'declara'
'leia'
'escreva'
'texto'
'numero'
'('
')'
';'
null
'='
null
null
','
null

token symbolic names:
null
null
null
null
null
null
null
null
OPENPARENTHESIS
CLOSEPARENTHESIS
SEMICOLON
OPERATOR
ATTRIBUTION
IDENTIFIER
NUMBER
COMMA
WHITESPACE

rule names:
program
declaration
declarationStatement
block
command
commandread
commandwrite
commandattrib
expression
term
type


atn:
[4, 1, 16, 96, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 29, 8, 1, 11, 1, 12, 1, 30, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 40, 8, 2, 10, 2, 12, 2, 43, 9, 2, 1, 2, 1, 2, 1, 3, 4, 3, 48, 8, 3, 11, 3, 12, 3, 49, 1, 4, 1, 4, 1, 4, 3, 4, 55, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 80, 8, 8, 10, 8, 12, 8, 83, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 88, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 94, 8, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 92, 0, 22, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 76, 1, 0, 0, 0, 18, 87, 1, 0, 0, 0, 20, 93, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 3, 2, 1, 0, 24, 25, 3, 6, 3, 0, 25, 26, 5, 2, 0, 0, 26, 1, 1, 0, 0, 0, 27, 29, 3, 4, 2, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 3, 0, 0, 33, 34, 3, 20, 10, 0, 34, 35, 5, 13, 0, 0, 35, 41, 6, 2, -1, 0, 36, 37, 5, 15, 0, 0, 37, 38, 5, 13, 0, 0, 38, 40, 6, 2, -1, 0, 39, 36, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 10, 0, 0, 45, 5, 1, 0, 0, 0, 46, 48, 3, 8, 4, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 55, 3, 10, 5, 0, 52, 55, 3, 12, 6, 0, 53, 55, 3, 14, 7, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 5, 4, 0, 0, 57, 58, 5, 8, 0, 0, 58, 59, 5, 13, 0, 0, 59, 60, 6, 5, -1, 0, 60, 61, 5, 9, 0, 0, 61, 62, 5, 10, 0, 0, 62, 11, 1, 0, 0, 0, 63, 64, 5, 5, 0, 0, 64, 65, 5, 8, 0, 0, 65, 66, 5, 13, 0, 0, 66, 67, 6, 6, -1, 0, 67, 68, 5, 9, 0, 0, 68, 69, 5, 10, 0, 0, 69, 13, 1, 0, 0, 0, 70, 71, 5, 13, 0, 0, 71, 72, 6, 7, -1, 0, 72, 73, 5, 12, 0, 0, 73, 74, 3, 16, 8, 0, 74, 75, 5, 10, 0, 0, 75, 15, 1, 0, 0, 0, 76, 81, 3, 18, 9, 0, 77, 78, 5, 11, 0, 0, 78, 80, 3, 18, 9, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 17, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 13, 0, 0, 85, 88, 6, 9, -1, 0, 86, 88, 5, 14, 0, 0, 87, 84, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 19, 1, 0, 0, 0, 89, 90, 5, 6, 0, 0, 90, 94, 6, 10, -1, 0, 91, 92, 5, 7, 0, 0, 92, 94, 6, 10, -1, 0, 93, 89, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 21, 1, 0, 0, 0, 7, 30, 41, 49, 54, 81, 87, 93]