token literal names:
null
'programa'
'fimprog;'
'leia'
'escreva'
'('
')'
';'
null
'='
null
null
null

token symbolic names:
null
null
null
null
null
OPENPARENTHESIS
CLOSEPARENTHESIS
SEMICOLON
OPERATOR
ATTRIBUTION
IDENTIFIER
NUMBER
WHITESPACE

rule names:
program
block
command
commandread
commandwrite
commandattrib
expression
term


atn:
[4, 1, 12, 65, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 22, 8, 1, 11, 1, 12, 1, 23, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 58, 8, 6, 10, 6, 12, 6, 61, 9, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 10, 11, 60, 0, 16, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 62, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 5, 2, 0, 0, 19, 1, 1, 0, 0, 0, 20, 22, 3, 4, 2, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 3, 6, 3, 0, 26, 27, 6, 2, -1, 0, 27, 35, 1, 0, 0, 0, 28, 29, 3, 8, 4, 0, 29, 30, 6, 2, -1, 0, 30, 35, 1, 0, 0, 0, 31, 32, 3, 10, 5, 0, 32, 33, 6, 2, -1, 0, 33, 35, 1, 0, 0, 0, 34, 25, 1, 0, 0, 0, 34, 28, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 3, 0, 0, 37, 38, 5, 5, 0, 0, 38, 39, 5, 10, 0, 0, 39, 40, 5, 6, 0, 0, 40, 41, 5, 7, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 5, 4, 0, 0, 43, 44, 5, 5, 0, 0, 44, 45, 5, 10, 0, 0, 45, 46, 6, 4, -1, 0, 46, 47, 5, 6, 0, 0, 47, 48, 5, 7, 0, 0, 48, 9, 1, 0, 0, 0, 49, 50, 5, 10, 0, 0, 50, 51, 5, 9, 0, 0, 51, 52, 3, 12, 6, 0, 52, 53, 5, 7, 0, 0, 53, 11, 1, 0, 0, 0, 54, 59, 3, 14, 7, 0, 55, 56, 5, 8, 0, 0, 56, 58, 3, 14, 7, 0, 57, 55, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 13, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 7, 0, 0, 0, 63, 15, 1, 0, 0, 0, 3, 23, 34, 59]